* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;  /*** This was done to use rem instead of px, 1 rem = 10px */
}

/*** NAVIGATION BAR ***/

.navbar {
  background-color: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 4.8rem;
  min-width: 37.5rem;
}

.logo-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 1.2rem;
  min-width: 10.1rem;
  min-height: 4.4rem;
}

.brand-name {
  min-width: 7.7rem;
  min-height: 2.4rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0.5rem;
  color: #fff;
}

.menu-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0.8rem;
  min-width: 4rem;
  min-height: 4rem;
  border-radius: 8rem;
}

.ham-box {
  align-self: center;
}

.ham-img {
  width: 2.4rem;
  height: 2.4rem;
  display: block;
}

/* The background will be temporary until I'm more familiar with grid, I will make it an html element later on */

main {
  background-image: url("img/background/illustration-header-mobile.svg");
  background-repeat: no-repeat;
  background-position: right 120%;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
  padding: 12rem 2.4rem;
  min-height: 59rem;
  min-width: 37.5rem;
  background-color: #1c1a19;
}

.headline h1 {
  font-family: 'Crete Round', serif;
  color: #ff6b00;
  font-size: 5.6rem;
  line-height: 6.4rem;
  letter-spacing: 0.037rem;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.headline h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.2rem;
  min-width: 32.7rem;
  min-height: 2.7rem;
  color: #fff5e1;
  display: flex;
  align-items: center;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-top: 0.4rem;
  margin-bottom: 0.8rem;
}

.headline p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  color: #fff;
  flex: none;
  order: 2;
  flex-grow: 0;
}

/* ------------------------ */

/*** MAIN - SOCIAL MEDIA  ***/

.social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 20rem;
  min-height: 4rem;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.icon-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0.8rem;
  min-width: 4rem;
  min-height: 4rem;
}

.media-img {
  height: 2.4rem;
  width: 2.4rem;
  display: block;
}

.media-img:hover {
  cursor: pointer;
  filter: invert(49%) sepia(77%) saturate(5619%) hue-rotate(8deg) brightness(96%) contrast(97%);
}

/* ------------------------ */

/*** Media Queries (Experimental for now) */

@media (min-width: 396px) { 

  html {
    font-size: 70%;
  }
  main {
    background-position: right 115%;
  }
}
